<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // grab all inputs captured as a node list (not an array). If we want an array, we need to convert it
    // Node list is fine in this case because it contains the forEach method, but if it's not listed,
    // we need to convert it to an array
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      // we create a const suffix using the data- attributes, which are grabbed via .dataset.whateverisafterdash
      // if that dataset doesn't exist (as in the color selector), do nothing (|| '')
      const suffix = this.dataset.sizing || '';
      // documentElement grabs the global style tag and resets the property with this.name
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // this event listener is looking for the value to change, which only happens when you click and let go of the mouse
    inputs.forEach(input => input.addEventListener('change', handleUpdate));

    // this event listener fires any time you move your mouse over the element
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
